{
  "name": "drak-gpt",
  "private": true,
  "version": "2.0.0",
  "description": "DRAK-GPT — premium AI access platform with PostgreSQL auth, admin panel, and API key fallback",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"No lint configured yet\"",
    "db:init": "node scripts/init-db.js",
    "seed:admin": "node scripts/seed-admin.js",
    "check": "npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.1",
    "vite": "8.0.11",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.44.7",
    "postgres": "^3.4.7"
  },
  "devDependencies": {}
}
